# school-sys-back-end

./: .dockerignore  .env.example  .gitignore  BOARDS.md  CLAUDE.md  Dockerfile  SPRINTS.md  docker-compose.dev.yml  docker-compose.yml  pom.xml  test-finance-api.sh
.github/workflows/: backend-ci.yml  ci.yml  frontend-ci.yml
deploy/: Dockerfile.backend  Dockerfile.frontend  backup.sh  nginx.conf
docs/: BACKLOG-ANN.md  NOTIFICATION-BACKLOG.md
docs/presentation/: 01-script-demo.md  02-slides.md  build-sections.mjs  bundle.mjs  capture.mjs  presentation.html
school-system-back/: .gitignore  pom.xml
school-system-front/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
school-system-front/public/: sw.js
school-system-front/schooolSys/: pom.xml
school-system-front/src/: App.tsx  index.css  main.tsx  pwa.ts
school-system-front/src/api/: absences.api.ts  affectations.api.ts  analytics.api.ts  annee-scolaire.api.ts  annonces.api.ts  appels-parents.api.ts  appreciations.api.ts  audit-financier.api.ts  audit.api.ts  auth.api.ts  axios.ts  bibliotheque.api.ts  bilan-annuel.api.ts  bourses.api.ts  budget.api.ts  bulletins.api.ts  caisse.api.ts  cantine.api.ts  circulaires.api.ts  classes.api.ts  classroom-mapper.ts  cloture.api.ts  conseil-classe.api.ts  contrats.api.ts  depenses.api.ts  devoirs.api.ts  discipline.api.ts  disponibilites.api.ts  documents.api.ts  domaines.api.ts  emploi-du-temps.api.ts  evenements.api.ts  examens.api.ts  factures.api.ts  finance-mapper.ts  finance.api.ts  import-jobs.api.ts  index.ts  inscriptions.api.ts  integrations.api.ts  (+30 more)
school-system-front/src/components/: ChatWidget.tsx  FileUpload.tsx  PrivateRoute.tsx  RoleGuard.tsx  StudentCombobox.tsx  WhatsAppButton.tsx
school-system-front/src/config/: currency.ts  env.ts  queryClient.ts
school-system-front/src/data/: circulaires.ts  evaluations.ts  messages.ts  rapports.ts  rooms.ts  school.ts  sidebar-nav.ts  students.ts  teachers.ts  tracabilite.ts
school-system-front/src/hooks/: useAbsences.ts  useAffectations.ts  useAnalytics.ts  useAnneeContext.tsx  useAnneeScolaire.ts  useAnnonces.ts  useAppelsParents.ts  useAppreciations.ts  useAuditFinancier.ts  useAuditLogs.ts  useAuth.tsx  useBibliotheque.ts  useBilanAnnuel.ts  useBourses.ts  useBudget.ts  useBulletins.ts  useCaisse.ts  useCantine.ts  useChat.ts  useCirculaires.ts  useClasses.ts  useCloture.ts  useConseilClasse.ts  useContrats.ts  useDepenses.ts  useDevoirs.ts  useDiscipline.ts  useDisponibilites.ts  useDocuments.ts  useDomaines.ts  useEmploiDuTemps.ts  useEvenements.ts  useExamens.ts  useFactures.ts  useFinance.ts  useImportJob.ts  useInscriptions.ts  useIntegrations.ts  useMeetings.ts  useMessages.ts  (+32 more)
school-system-front/src/lib/: annee-schema.ts  communication-schemas.ts  devoir-schema.ts  discipline-schema.ts  finance-schema.ts  finance-schemas.ts  generate-attestation.ts  generateFacturePDF.ts  generateRecuPDF.ts  inscription-schema.ts  permissions.ts  personnel-schema.ts  quiz-schema.ts  room-schema.ts  school-schema.ts  services-schemas.ts  student-schema.ts  teacher-schema.ts  toast.ts  user-schema.ts  utils.ts  validate.ts  vitrine-routing.ts
school-system-front/src/pages/: Absences.tsx  AddPersonnel.tsx  AddRoom.tsx  AddStudent.tsx  AddTeacher.tsx  Affectations.tsx  AnalyticsDashboard.tsx  AnneeScolaire.tsx  Annonces.tsx  AppelAbsence.tsx  Bibliotheque.tsx  BilanAnnuel.tsx  Bourses.tsx  BulletinTemplates.tsx  BulletinsAnnuels.tsx  BulletinsMasse.tsx  Calendrier.tsx  Cantine.tsx  CarnetNotes.tsx  Circulaires.tsx  ClotureAnnee.tsx  ComparatifPerformances.tsx  Configuration.tsx  ConseilClasse.tsx  Contrats.tsx  Dashboard.tsx  DashboardByRole.tsx  Depenses.tsx  Devoirs.tsx  Discipline.tsx  EditPersonnel.tsx  EditRoom.tsx  EditStudent.tsx  EditTeacher.tsx  EmploiDuTemps.tsx  EmploiSalles.tsx  Evaluations.tsx  Factures.tsx  FeuilleDetails.tsx  FeuillesJour.tsx  (+45 more)
school-system-front/src/types/: absence.ts  ai.ts  analytics.ts  annee-scolaire.ts  auth.ts  bibliotheque.ts  bilan-annuel.ts  cantine.ts  circulaire.ts  cloture.ts  conseil-classe.ts  contrat.ts  devoir.ts  discipline.ts  document.ts  emploi-du-temps.ts  evaluation.ts  evenement.ts  facture.ts  finance.ts  import-export.ts  inscription.ts  integration.ts  message.ts  messaging.ts  niveau.ts  notification.ts  passage.ts  personnel.ts  quiz.ts  rapport.ts  reporting.ts  rh.ts  room.ts  saas.ts  school.ts  scolarite.ts  student.ts  teacher-evaluation.ts  teacher.ts  (+4 more)
school-system-front/src/utils/: generateBulletinPdf.ts  generateReceiptPdf.ts
school-system-mobile/: App.tsx  app.config.ts  app.json  package-lock.json  package.json
school-system-mobile/src/api/: absences.api.ts  admin.api.ts  appreciation-templates.api.ts  attendance.api.ts  audit.api.ts  auth.api.ts  authBus.ts  axios.ts  bulletin.api.ts  bulletins.api.ts  cantine.api.ts  devoirs.api.ts  discipline.api.ts  emploi-du-temps.api.ts  finance.api.ts  grades.api.ts  homework.api.ts  incidents.api.ts  inscriptions.api.ts  messages.api.ts  notes.api.ts  notifications.api.ts  paiements.api.ts  parent-notify.api.ts  parent-portal.api.ts  quiz.api.ts  quizzes.api.ts  reporting.api.ts  ressources.api.ts  school-years.api.ts  schools.api.ts  teacher.api.ts  transport.api.ts
school-system-mobile/src/components/: AdminKpiGrid.tsx  AlertsCard.tsx  ChartCard.tsx  ChipRow.tsx  ComingSoon.tsx  EmptyState.tsx  ErrorView.tsx  GradientHeader.tsx  LessonCard.tsx  OperationalAlertsCard.tsx  PastDateBanner.tsx  PendingCorrectionsCard.tsx  PendingTasksCard.tsx  SearchBar.tsx  SegmentedControl.tsx  Skeleton.tsx  StatCard.tsx  StudentsAtRiskCard.tsx  TeacherFAB.tsx  TrendSparkline.tsx  UpcomingCard.tsx  YearPicker.tsx
school-system-mobile/src/constants/: api.ts  calendar.ts  schoolYear.ts  theme.ts
school-system-mobile/src/context/: AuthContext.tsx  ChildContext.tsx  SchoolContext.tsx  SchoolYearContext.tsx  ThemeContext.tsx
school-system-mobile/src/hooks/: useBiometricSettings.ts
school-system-mobile/src/navigation/: sharedTabs.tsx  (+8 more)
scripts/: smoke-test-api.sh
(+1533 files in other folders)
